\documentclass[a4paper,12pt]{article}

% Paquetes
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}

% Información del documento
\title{Informe del Proyecto Final}
\author{Nombre del Autor}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introducción}
Escribe aquí la introducción del informe.


\section{Metodología}
Describe la metodología utilizada en el proyecto.


\section{Resultados}
Presenta los resultados obtenidos.

\section{Conclusiones}
Escribe las conclusiones del proyecto.

\section{Referencias}
Incluye las referencias bibliográficas aquí.

\end{document}